snippet html
	<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>${1}</title>
	  </head>

	  <body>
	  </body>
	</html>

snippet script
	<script type="text/javascript">
	  ${1}
	</script>

snippet jReady
	$(function () {
	  ${1}
	})

snippet jOn
	$("${1}").on("click", function () {
	  ${2}
	})

snippet lorem
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
	eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
	voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
	clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 
	amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
	nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed 
	diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
	clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 
	amet.

snippet img
	<img src="http://placehold.it/${1}" alt="">

