snippet model
	define([], function () {
	
	  var module = Backbone.Model.extend({
	  })
	
	  return module
	})

snippet collection
	define([], function () {
	
	  var module = Backbone.Collection.extend({
	    model: ${1}
	  })
	
	  return module
	})

snippet view
	define([], function () {
	
	  var module = Backbone.View.extend({
	    render: function () {
	    }
	  })
	
	  return module
	})

snippet muh
	/*                  __       __ 
	 * .--------.--.--.|  |--.  |__|.-----.
	 * |        |  |  ||     |__|  ||  _  |
	 * |__|__|__|_____||__|__|__|__||_____|
	 *
	 *     \   ^__^
	 *      \  (oo)\_______
	 *         (__)\       )\/\
	 *             ||----w |
	 *             ||     ||
	 *
	 * This file is part of the muh package.
	 *
	 * (c) Dennis Dietrich <d.dietrich84@gmail.com/>
	 *
	 * For the full copyright and license information, please view the LICENSE
	 * file that was distributed with this source code.
	 */

