snippet lava
	/*  _____                     
	 * |     |_.---.-.--.--.---.-.
	 * |       |  _  |  |  |  _  |
	 * |_______|___._|\___/|___._|
	 *                           
	 * This file is part of the lava package.
	 *
	 * (c) Dennis Dietrich <d.dietrich84@googlemail.com/>
	 *
	 * For the full copyright and license information, please view the LICENSE
	 * file that was distributed with this source code.
	 */

snippet muh
	/*                  __   
	 * .--------.--.--.|  |--.
	 * |        |  |  ||     |
	 * |__|__|__|_____||__|__|
	 *
	 * This file is part of the muh package.
	 *
	 * (c) Dennis Dietrich <d.dietrich84@googlemail.com/>
	 *
	 * For the full copyright and license information, please view the LICENSE
	 * file that was distributed with this source code.
	 */

snippet pastel
	/*  ______                __          __ 
	 * |   __ \.---.-..-----.|  |_.-----.|  |
	 * |    __/|  _  ||__ --||   _|  -__||  |
	 * |___|   |___._||_____||____|_____||__|
	 *
	 * This file is part of the pastel package.
	 *
	 * (c) Dennis Dietrich <d.dietrich84@googlemail.com/>
	 *
	 * For the full copyright and license information, please view the LICENSE
	 * file that was distributed with this source code.
	 */

snippet spec
	package ${1}

	import org.specs2.specification.Scope
	import org.specs2.mutable._

	class ${2}Spec extends Specification {

	  "${3}" should {
	    "${4}" in {
	      1 must_== 1
	    }
	  }
	}
